[Unit]
Description=Network Monitor - Local Network Monitoring Service
Documentation=https://github.com/yourusername/network-monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/network-monitor
Environment=NODE_ENV=production
EnvironmentFile=/opt/network-monitor/.env
ExecStart=/usr/bin/node /opt/network-monitor/server/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/network-monitor /root/.network-monitor /var/log/network-monitor

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
